TZ=Asia/Seoul
LANG=C.UTF-8

SECRET_KEY=FOR_YOUR_BLEX
DEBUG=TRUE
API_KEY=
API_URL=http://host.docker.internal:3000
SITE_URL=http://blex.test:3000
STATIC_URL=http://blex.test:8080
SESSION_COOKIE_DOMAIN=.blex.test

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
TELEGRAM_ERROR_REPORT_ID=

DISCORD_NEW_POSTS_WEBHOOK=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=

HCAPTCHA_SECRET_KEY=

OPENAI_API_KEY=
