API_KEY=
PROXY_API_SERVER=http://host.docker.internal:9000
NEXT_PUBLIC_API_SERVER=http://localhost:9000
NEXT_PUBLIC_STATIC_SERVER=
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_V4=
NEXT_PUBLIC_MICROSFT_CLARITY=
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=
NEXT_PUBLIC_GOOGLE_ADSENESE_CLIENT_ID=
