API_KEY=
PROXY_API_SERVER=http://host.docker.internal:9000
PUBLIC_API_SERVER=http://localhost:9000
PUBLIC_STATIC_SERVER=
PUBLIC_GOOGLE_OAUTH_CLIENT_ID=
PUBLIC_GITHUB_OAUTH_CLIENT_ID=
PUBLIC_GOOGLE_ANALYTICS_V4=
PUBLIC_MICROSFT_CLARITY=
PUBLIC_HCAPTCHA_SITE_KEY=
PUBLIC_GOOGLE_ADSENESE_CLIENT_ID=
